itsyuvalcohen/merge-branches/action.yml
name: 'Auto Merge Branches'
description: 'Automatically merge branches'
author: 'Yuval Cohen'
inputs:
  target_branch:
    required: true
    description: 'The target branch'
  message:
    required: true
    description: 'The merge commit message'
  github_token:
    required: true
    description: 'Github token'
runs:
  using: 'node16'
  main: 'dist/index.js'

itsyuvalcohen/merge-branches/.github/workflows/test.yml
- uses: ./
  with:
    target_branch: develop
    message: test
    github_token: ${{ secrets.TOKEN }}