itsyuvalcohen/merge-branches/action.yml
name: 'Auto Merge Branches'
description: 'Automatically merge branches'
author: 'Yuval Cohen'
inputs:
  target_branch:
    description: 'The target branch'
  target_branch_pattern:
    description: 'The target branch regex pattern'
  message:
    required: true
    description: 'The merge commit message'
  github_token:
    required: true
    description: 'Github token'
  create_pull_request:
    required: true
    description: 'Create a pull request if there are conflicts'
    default: 'true'
  add_assignee:
    required: true
    description: 'Add the commit owner as assignee on the pull request'
    default: 'true'
runs:
  using: 'node16'
  main: 'dist/index.js'

itsyuvalcohen/merge-branches/.github/workflows/test-main.yml
- uses: ./
  with:
    target_branch: develop
    message: Merge main to develop
    github_token: ${{ secrets.TOKEN }}
    create_pull_request: true
    add_assignee: false

itsyuvalcohen/merge-branches/.github/workflows/test-main.yml
- uses: ./
  with:
    target_branch_pattern: release/.*
    message: Merge main to release branches
    github_token: ${{ secrets.TOKEN }}
    create_pull_request: true
    add_assignee: false

itsyuvalcohen/merge-branches/.github/workflows/test.yml
- uses: ./
  with:
    target_branch: develop
    message: Merge release to develop
    github_token: ${{ secrets.TOKEN }}
    create_pull_request: true
    add_assignee: false